--------------------------------------
C/C++:

Tempo de execucao em segundos: 0.00001
Energia consumida em Joules:   0.00000

Usando system call:
Tempo de execucao em segundos: 0.00013
Energia consumida em Joules:   0.02429
--------------------------------------
Python:


Tempo de execucao em segundos: 0.00014
Energia consumida em Joules:   0.69766
--------------------------------------
Java:

Tempo de execucao em segundos: 0.00016
Energia consumida em Joules:   6.41371
--------------------------------------
